is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Password_Validator
build_property.ProjectDir = /Users/genadipetkov/Documents/GitHub/SoftuUni-Exercises/FUNDAMENTALS/Methods - Exercise/Password Validator/Password_Validator/
