is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Rounding_Numbers
build_property.ProjectDir = /Users/genadipetkov/Documents/GitHub/SoftuUni-Exercises/FUNDAMENTALS/Arrays - Lab/Rounding Numbers/Rounding_Numbers/
