is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Print_Numbers_In_Reverse_Order
build_property.ProjectDir = /Users/genadipetkov/Documents/GitHub/SoftuUni-Exercises/FUNDAMENTALS/Arrays - Lab/Print Numbers In Reverse Order/Print_Numbers_In_Reverse_Order/
